@import "./common/less/colourConstants";

nav {
    background-color: @green3;
    height: 40px;
    align-content: center;
    a{
        opacity: 60%;
        padding: 5px;
        margin: 10px;
        border-radius: 3px;
        background-color: @green5;
    }
    a:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}