table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 4px;
  background-color: #f5fdf6; /* soft mint background */
  font-family: 'Segoe UI', sans-serif;
  color: #2e4d2c; /* earthy green text */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;
}

thead {
  background-color: #d8f3dc; /* light leafy green */
}

thead th {
  padding: 12px;
  text-align: center;
  font-weight: 600;
  color: #1b4332;
  border-bottom: 2px solid #b7e4c7;
}