td {
  height: 80px;
  text-align: center;
  vertical-align: top;
  padding: 8px;
  background-color: #ffffff;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  position: relative;
}

td:hover {
  background-color: #e9f5ec; /* soft hover green */
  cursor: pointer;
}